{
  "name": "shuangse-lottery",
  "version": "1.0.0",
  "description": "双色球选号系统 - Cloudflare Workers + D1 Database",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'Build completed'",
    "test": "node test-functions.js",
    "setup-db": "node scripts/setup-db.js",
    "migrate": "wrangler d1 execute shuangse-lottery-db --file=./migrations/001_initial.sql && wrangler d1 execute shuangse-lottery-db --file=./migrations/002_add_sessions.sql",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "wrangler": "^3.25.0"
  }
}
